AIO/Login/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AIO.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="login_page" WidthRequest="200" Opacity="0.5">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#f2709c" Offset="1"/>
                    <GradientStop Color="#ff9472" Offset="0.3"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Label HorizontalOptions="Center" TranslationY="150" HeightRequest="30" Text="로그인" FontSize="Large" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" TranslationY="230" WidthRequest="250" Text="ID" HorizontalTextAlignment="Start" />
            <Label HorizontalOptions="Center" TranslationY="290" WidthRequest="250" Text="PASSWORD" HorizontalTextAlignment="Start"/>
            <Label x:Name="login_error" HorizontalOptions="Center" TranslationY="345" Text=" " IsVisible="true"/>
            <Label HorizontalOptions="Center" TranslationY="490" Text="계정이 없다면 ?"/>

            <Entry x:Name="id_entry" HorizontalOptions="Center" TranslationY="150" WidthRequest="250" HorizontalTextAlignment="Center"/>
            <Entry x:Name="password_entry" HorizontalOptions="Center" TranslationY="195" WidthRequest="250" HorizontalTextAlignment="Center" IsPassword="True"/>

            <Button x:Name="login" ClassId="loginbutton" HorizontalOptions="Center" TranslationY="250" WidthRequest="250" BorderColor="Black" BorderWidth="1" Text="로그인" TextColor="Black" Pressed="Button_Pressed" Released="Button_Released"/>
            <Button x:Name="register" ClassId="registerbutton" HorizontalOptions="Center" TranslationY="375" WidthRequest="250" BorderColor="Black" BorderWidth="1" Text="회원 가입" TextColor="Black" Pressed="Button_Pressed" Released="Button_Released"/>
            <Button x:Name="find" ClassId="findbutton" HorizontalOptions="Center" TranslationY="205" WidthRequest="250" BorderColor="Black" BorderWidth="1" Text="아이디 및 비밀번호 찾기" TextColor="Black" Pressed="Button_Pressed" Released="Button_Released" IsVisible="false" IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
