AIO/Message/Pages/Message/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AIO.MarkupExtensions"
    x:Class="AIO.MessagePage">
    <ContentPage.Content>
        <StackLayout x:Name="messagepage" Opacity="0.5">

            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#834d9b" Offset="0.3"/>
                    <GradientStop Color="#d04ed6" Offset="1"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <AbsoluteLayout HorizontalOptions="CenterAndExpand" HeightRequest="760" WidthRequest="320">

                <Label x:Name="Room" Text="Room1" WidthRequest="320" FontSize="30" FontAttributes="Bold" TranslationY="60" HorizontalTextAlignment="Center"/>

                <ScrollView x:Name="Message_ScrollView" TranslationY="120" TranslationX="10" HeightRequest="580" WidthRequest="300">
                    <StackLayout x:Name="Message_StackLayout" Spacing="10">
                    </StackLayout>
                </ScrollView>

                <Frame x:Name="Message_Frame" Opacity="0" TranslationY="720" HeightRequest="50" WidthRequest="320" CornerRadius="25" Padding="0" BackgroundColor="Beige" HasShadow="False">
                    <StackLayout Orientation="Horizontal" WidthRequest="320" Spacing="-10">
                        <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="220" HeightRequest="30" Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="White" Opacity="0.75">
                            <Entry x:Name="Message_Entry" Keyboard="Chat" Placeholder="메세지 입력" HorizontalTextAlignment="Center" BackgroundColor="Transparent" Focused="Message_Entry_Focused" Unfocused="Message_Entry_Unfocused"/>
                        </Frame>
                        <ImageButton HorizontalOptions="CenterAndExpand" Source="{local:EmbeddedImage ResourceId=AIO.Images.send.png}" Scale="0.7" Pressed="Send_Button_Pressed" Released="Send_Button_Released"/>
                    </StackLayout>
                </Frame>

                <ActivityIndicator x:Name="loading_indicator" IsRunning="True" Scale="3" TranslationX="155" TranslationY="400" Color="Black"/>
                
            </AbsoluteLayout>


            <Frame BackgroundColor="#b33F51B5" HorizontalOptions="Center" VerticalOptions="End" TranslationY="-50" HeightRequest="76" WidthRequest="320" CornerRadius="25" Padding="0" IsVisible="True">
                <AbsoluteLayout VerticalOptions="CenterAndExpand">
                    <Frame x:Name="home" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="10">
                        <ImageButton ClassId="homebutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.home.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                    </Frame>
                    <Frame x:Name="back" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="90">
                        <ImageButton ClassId="backbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.back.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                    </Frame>
                    <Frame x:Name="send" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="170">
                        <ImageButton ClassId="sendbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.send.png}" Scale="0.7" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                    </Frame>
                    <Frame x:Name="search" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="250">
                        <ImageButton ClassId="searchbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.search.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                    </Frame>
                </AbsoluteLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
