AIO/Main/Pages/Main/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AIO.MarkupExtensions"
    xmlns:time="clr-namespace:System;assembly=mscorlib"
    x:Class="AIO.MainMenuPage">
    <ContentPage.Content>
        <StackLayout x:Name="mainmenu_page" Opacity="0.5">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#9d40bb" Offset="0.3"/>
                    <GradientStop Color="#6e48aa" Offset="1"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <Image Source="{local:EmbeddedImage ResourceId=AIO.User_InterFace.MainMenuPage_Top_Gradient.png}" Aspect="AspectFill" Scale="1.1" TranslationY="44"/>
                    
                <StackLayout Orientation="Horizontal" TranslationX="25" TranslationY="100" Spacing="-22">
                    <Label Text="안녕하세요
                        형석님" FontSize="43" FontAttributes="Bold" WidthRequest="220" HorizontalOptions="Center"/>

                    <Frame HeightRequest="60" WidthRequest="100" VerticalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="Transparent" BorderColor="Black" HasShadow="False">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center" Text="{Binding Source={x:Static time:DateTime.Now}, StringFormat='{0:HH : mm}'}" FontSize="29" FontAttributes="Bold"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding Source={x:Static time:DateTime.Now}, StringFormat='{0:yyyy MM d}'}" FontSize="19"/>
                        </StackLayout>
                    </Frame>


                </StackLayout>

                <Frame TranslationX="25" TranslationY="230" WidthRequest="345" Opacity="0.7" HeightRequest="3" Padding="0" CornerRadius="2" BackgroundColor="Black" BorderColor="Black" HasShadow="False"/>

                <AbsoluteLayout x:Name="Feed" HeightRequest="160" WidthRequest="330" TranslationX="25" TranslationY="265">

                    <Frame x:Name="Feed_Frame" HeightRequest="130" WidthRequest="305" CornerRadius="40" HasShadow="True" Scale="1" Opacity="0.9" BackgroundColor="#7f99f8">

                        <Button ClassId="feedbutton" Pressed="Button_Pressed" Released="Button_Released"/>

                    </Frame>

                    <Label Text="게시물" FontAttributes="Bold" FontSize="30" TranslationX="40" TranslationY="30"/>
                    <Label Text="- 11월 11일(월) -..." TranslationX="30" TranslationY="70"/>
                    <Label Text="- 2학기 학사일정 ..." TranslationX="30" TranslationY="95"/>
                    <Label Text="- 「2학기 학교장허..." TranslationX="30" TranslationY="120"/>

                    <Image Source="{local:EmbeddedImage ResourceId=AIO.Images.feeds.png}" Scale="2.7" TranslationX="235" TranslationY="60"/>

                </AbsoluteLayout>

                <AbsoluteLayout x:Name="Calendar" TranslationX="25" TranslationY="470" HeightRequest="160" WidthRequest="330">
                    <Frame x:Name="Calendar_Frame" HeightRequest="130" WidthRequest="305" CornerRadius="40" HasShadow="True" Scale="1" Opacity="0.9" BackgroundColor="#7f99f8">

                        <Button ClassId="calendarbutton" Pressed="Button_Pressed" Released="Button_Released"/>


                    </Frame>

                    <Label Text="일정" FontAttributes="Bold" FontSize="30" TranslationX="40" TranslationY="30"/>
                    <Label Text="- 다음 교시 : 3교시" TranslationX="30" TranslationY="70"/>
                    <Label Text="- 다음 과목 : 국어" TranslationX="30" TranslationY="95"/>
                    <Label Text="- 다음 알림 : 없음" TranslationX="30" TranslationY="120"/>
                    <Image Source="{local:EmbeddedImage ResourceId=AIO.Images.schedules.png}" Scale="2.7" TranslationX="235" TranslationY="60"/>

                </AbsoluteLayout>

                <AbsoluteLayout x:Name="Message" TranslationX="25" TranslationY="670" HeightRequest="150" WidthRequest="150">
                    <Frame x:Name = "Message_Frame" HeightRequest="115" WidthRequest="115" CornerRadius="40" HasShadow="True" Opacity="0.9" BackgroundColor="#7f99f8">
                        <ImageButton ClassId="messagebutton" TranslationY="-5" Source="{local:EmbeddedImage ResourceId=AIO.Images.messages.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Released"/>

                    </Frame>
                    <Label TranslationX="52" TranslationY="110" Text="메세지" FontAttributes="Bold"/>
                </AbsoluteLayout>

                <AbsoluteLayout x:Name="Setting" TranslationX="215" TranslationY="670" HeightRequest="150" WidthRequest="150">
                    <Frame x:Name="Setting_Frame" HeightRequest="115" WidthRequest="115" CornerRadius="40" HasShadow="True" Opacity="0.9" BackgroundColor="#7f99f8">
                        <ImageButton ClassId="settingbutton" TranslationY="-5" Source="{local:EmbeddedImage ResourceId=AIO.Images.settings.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Released"/>

                    </Frame>
                    <Label TranslationX="60" TranslationY="110" Text="설정" FontAttributes="Bold"/>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
