AIO/Message/Pages/Contact/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AIO.MarkupExtensions"
    x:Class="AIO.ContactPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="contactpage" Opacity="0.5" HeightRequest="926" WidthRequest="428">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#834d9b" Offset="0.3"/>
                        <GradientStop Color="#d04ed6" Offset="1"/>
                    </LinearGradientBrush>
                </StackLayout.Background>

                <Label HorizontalOptions="Center" TranslationY="80" HeightRequest="40" Text="채팅방" FontSize="40" FontAttributes="Bold"/>


                <ScrollView x:Name="ScrollView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="560" TranslationY="10">
                    <StackLayout x:Name="StackLayout" Spacing="20">
                    </StackLayout>
                </ScrollView>

                <Frame BackgroundColor="#b33F51B5" HorizontalOptions="Center" VerticalOptions="End" TranslationY="-50" HeightRequest="76" WidthRequest="320" CornerRadius="25" Padding="0" IsVisible="True" Scale="1.1">
                    <AbsoluteLayout VerticalOptions="CenterAndExpand">
                        <Frame x:Name="home" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="10">
                            <ImageButton ClassId="homebutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.home.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                        </Frame>
                        <Frame x:Name="search" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="90">
                            <ImageButton ClassId="searchbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.search.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                        </Frame>
                        <Frame x:Name="new" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="170">
                            <ImageButton ClassId="newbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.magnify.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                        </Frame>
                        <Frame x:Name="refresh" WidthRequest="60" HeightRequest="60" CornerRadius="20" Padding="0" BackgroundColor="Beige" TranslationX="250">
                            <ImageButton ClassId="refreshbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.refresh.png}" Scale="0.8" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
                        </Frame>
                    </AbsoluteLayout>
                </Frame>

            </StackLayout>

            <AbsoluteLayout x:Name="Search_frame" HeightRequest="100" WidthRequest="430" TranslationY="-110">
                <Frame HeightRequest="100" WidthRequest="430" BackgroundColor="#222831" CornerRadius="45" Padding="0"/>

                <Frame TranslationX="50" TranslationY="50" WidthRequest="290" Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="White" Opacity="0.75">
                    <Entry x:Name="SearchEntry" HorizontalTextAlignment="Center" BackgroundColor="Transparent" Placeholder="검색어 입력"/>
                </Frame>
                <ImageButton x:Name="goSearch" ClassId="gosearchbutton" Source="{local:EmbeddedImage ResourceId=AIO.Images.search.png}" Scale="0.6" TranslationX="345" TranslationY="45" Pressed="ImageButton_Pressed" Released="ImageButton_Realeased"/>
            </AbsoluteLayout>
            <ActivityIndicator x:Name="loading_indicator" IsRunning="True" Scale="3" TranslationX="205" TranslationY="400" Color="Black"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
