AIO/Register/Pages/Certification/CerticitationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AIO.MarkupExtensions"
    x:Class="AIO.CertificationPage">
    <ContentPage.Content>
        <StackLayout x:Name="certification_page" WidthRequest="200" Opacity="0.5">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#f2709c" Offset="1"/>
                    <GradientStop Color="#ff9472" Offset="0.3"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Label HorizontalOptions="Center" TranslationY="150" HeightRequest="30" Text="휴대폰 인증" FontSize="Large" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" TranslationY="230" WidthRequest="250" Text="전화 번호" HorizontalTextAlignment="Start"/>
            <Label HorizontalOptions="Center" TranslationY="270" WidthRequest="250" Text="인증 번호" HorizontalTextAlignment="Start"/>
            <Label x:Name="message" HorizontalOptions="Center" TranslationY="330" WidthRequest="250" Text=" " HorizontalTextAlignment="Center"/>

            <Entry x:Name="user_phone_number_entry" HorizontalOptions="Center" TranslationY="175" WidthRequest="250" HorizontalTextAlignment="Center"/>
            <Entry x:Name="certification_number_entry" HorizontalOptions="Center" TranslationY="200" WidthRequest="250" HorizontalTextAlignment="Center"/>

            <ImageButton x:Name="close" ClassId="closebutton" HorizontalOptions="Start" TranslationX="40" TranslationY="-140" Source="{local:EmbeddedImage ResourceId=AIO.Images.close.png}" Scale="2.3" Pressed="ImageButton_Pressed" Released="ImageButton_Released"/>
            <Button x:Name="re_certificate" ClassId="re_certificatebutton" HorizontalOptions="Center" TranslationY="200" WidthRequest="250" BorderColor="Black" BorderWidth="1" Text="인증 번호 발송" TextColor="Black" Pressed="Button_Pressed" Released="Button_Released"/>
            <Button x:Name="register" ClassId="registerbutton" HorizontalOptions="Center" TranslationY="400" WidthRequest="250" BorderColor="Black" BorderWidth="1" Text="회원 가입" TextColor="Black" Pressed="Button_Pressed" Released="Button_Released"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
